<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css background</title>
    <style>
        div{
            height: 275px;
            width: 400px;
            padding: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 100px 20px gray ;
            border: 10px solid black;
            background-image: url(image.html/bike.jpg);
            background-repeat: no-repeat;
            
            
        }
    </style>
</head>
<body>
    <div class="box"></div>

    </div>
</body>
</html>